[fetch]
fetch_interval = 600
resources_fp = resources.json

[torrent]
url = http://localhost:8512

[qbittorrent parameters]
# See: https://github.com/qbittorrent/qBittorrent/wiki/WebUI-API-(qBittorrent-4.1)#add-new-torrent
savepath = D:\Anime\RSS Fetch
root_folder = true
category = RSS Torrent Fetch
